{
  "userfilesdata": [
    [
      "/home/sz/note/Physics/Analytical_Mechanics/note/note.pdf",
      "evince %s"
    ],
    [
      "/home/sz/"
    ]
  ],
  "userprogramsdata": [
    [
      "google-chrome"
    ],
    [
      "mathematica"
    ],
    [
      "inkscape"
    ],
    [
      "vim"
    ],
    [
      "netease-cloud-music"
    ],
    [
      "baobab"
    ],
    [
      "gnome-disks"
    ],
    [
      "virtualbox"
    ],
    [
      "calibre"
    ],
    [
      "texworks"
    ],
    [
      "gvim"
    ],
    [
      "xprop"
    ],
    [
      "gnome-calculator"
    ]
  ],
  "userwebsitesdata": [
    [
      "www.zhihu.com"
    ]
  ],
  "usersearchroots": [
    "~/", "~/note","/media/Other/Kindle/physics"
  ]
}
