{
  "userprogramsdata": [
    [
      "google-chrome"
    ],
    [
      "mathematica"
    ],
    [
      "inkscape"
    ],
    [
      "vim"
    ],
    [
      "netease-cloud-music"
    ],
    [
      "baobab"
    ],
    [
      "gnome-disks"
    ],
    [
      "virtualbox"
    ],
    [
      "calibre"
    ],
    [
      "texworks"
    ],
    [
      "gvim"
    ]
  ],
  "userfilesdata": [
    [
      "/home/sz/note/Physics/Analytical_Mechanics/note/note.pdf",
      "evince %s"
    ],
    [
      "/home/sz/"
    ]
  ]
}