{
  "userfilesdata": [
    [
      "/home/sz/note/Physics/Analytical_Mechanics/note/note.pdf",
      "evince %s"
    ],
    [
      "/home/sz/"
    ]
  ],
  "userwebsitesdata": [
    [
      "www.zhihu.com"
    ]
  ],
  "usersearchroots": [
    "/home/sz/",
    "/home/sz/note",
    "/media/Other/Kindle/physics"
  ],
  "userprogramsdata": [
    [
      "google-chrome"
    ],
    [
      "mathematica"
    ],
    [
      "inkscape"
    ],
    [
      "vim"
    ],
    [
      "netease-cloud-music"
    ],
    [
      "baobab"
    ],
    [
      "gnome-disks"
    ],
    [
      "virtualbox"
    ],
    [
      "calibre"
    ],
    [
      "texworks"
    ],
    [
      "gvim"
    ],
    [
      "xprop"
    ],
    [
      "gnome-calculator"
    ],
    [
      "transmission-gtk"
    ],
    [
      "fontforge"
    ],
    [
      "gnome-system-monitor"
    ],
    [
      "gnome-mines"
    ],
    [
      "gimp"
    ],
    [
      "deadbeef"
    ],
    [
      "mendeleydesktop"
    ],
    [
      "ls"
    ],
    [
      "firefox"
    ],
    [
      "tilda"
    ],
    [
      "shutter"
    ],
    [
      "musescore"
    ],
    [
      "libreoffice"
    ],
    [
      "blender"
    ]
  ]
}